.hot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: "Open Sans", sans-serif;
}

.hot__item > img {
  width: 100%;
  height: 300px;
}
.item__info {
  display: flex;
  justify-content: space-between;
}

.item-title {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
}

.item__info > span {
  background-color: grey;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
}
